// File: modules/vm.bicep

@description('De naam van de virtuele machine.')
param vmName string

@description('De locatie voor de VM.')
param location string

@description('De resource ID van het subnet waar de VM in geplaatst wordt.')
param subnetId string

@description('De gebruikersnaam voor de administrator van de VM.')
param adminUsername string

@description('Het wachtwoord voor de administrator van de VM.')
@secure()
param adminPassword string

@description('De grootte van de VM.')
param vmSize string = 'Standard_D2s_v3'

var nicName = '${vmName}-nic'

resource nic 'Microsoft.Network/networkInterfaces@2023-05-01' = {
  name: nicName
  location: location
  properties: {
    ipConfigurations: [
      {
        name: 'ipconfig1'
        properties: {
          privateIPAllocationMethod: 'Dynamic'
          subnet: {
            id: subnetId
          }
        }
      }
    ]
  }
}

resource vm 'Microsoft.Compute/virtualMachines@2023-03-01' = {
  name: vmName
  location: location
  properties: {
    hardwareProfile: {
      vmSize: vmSize
    }
    osProfile: {
      computerName: vmName
      adminUsername: adminUsername
      adminPassword: adminPassword
      windowsConfiguration: {
        provisionVMAgent: true
        enableAutomaticUpdates: true
      }
    }
    storageProfile: {
      imageReference: {
        publisher: 'MicrosoftWindowsServer'
        offer: 'WindowsServer'
        sku: '2022-datacenter-azure-edition'
        version: 'latest'
      }
      osDisk: {
        createOption: 'FromImage'
        managedDisk: {
          storageAccountType: 'Standard_LRS'
        }
      }
    }
    networkProfile: {
      networkInterfaces: [
        {
          id: nic.id
        }
      ]
    }
  }
}
